{
	"name": "@cloudflare/tanstack-ai-example",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "oxlint",
		"preview": "pnpm run build && vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/tanstack-ai": "workspace:*",
		"@tanstack/ai": "^0.8.1",
		"@tanstack/ai-react": "^0.7.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.30.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "~5.9.3",
		"vite": "^8.0.2",
		"wrangler": "^4.77.0"
	}
}
